/*
Theme Name: MairieFraisses
Text Domain: MairieFraisses
Version: 1.0
Description: Theme created by Ayoub Bouasria student from Telecom Saint Etienne
Tags: new-theme
Author: Ayoub Bouasria
Author URI: https://www.linkedin.com/in/ayoub-bouasria-642a7a225/
*/

* {
    margin: 0px;
    padding: 0px;

}


.background-set{
    background-color: #ebeaea; /*Set the background to grey*/
}

/* body:nth-child() {
    padding: 5px;
} */

.panorama {
    width: 100%;

    max-height: 300px;
    background-image: url("./assets/images/Panorama.jpg");

    /*no repeat*/

    display: flex;
    flex: row;
    justify-content: space-between;

}

/* .panorama > img {
    width: auto;
    height: 300px;
    clip: rect(1000,300) ;
} */

.logo {
    padding: 50px 0px 20px 50px;
}

.access {
    display: flex;
    flex-direction: column ;
    justify-content: space-around;

    color: white;
}

.title {
    font-size: 25px;
}

.icon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

    width: 80px;
    height: 100px;
    overflow: hidden;

    font-size: 15px;
    line-break: auto;
    /* overflow: hidden; */
    padding: 0px 15px ;
}


.item > img {
    /* padding: 20px; */
    width: 42px;
    height: 42px;
    /* color: white; */
    fill: #fff;
}



.search {
    border: none;
    font-style: italic;

    /* height: 50px; */
    font-size: 14px;
    background-image: url(https://cdn2.hubspot.net/hubfs/4004166/bioticresearch_website_assets/images/search_icon.png);
    background-repeat: no-repeat;
    background-position: right center; 
    padding-top: 3px;
    padding-left: 40px;
    background-color: #fff;
    box-shadow: none;
    -webkit-appearance: none;
}


.search:focus {
    outline: none;
}

.search > input {
    width: 80%;
}


.NavBar{
    width: 100%;
    height: 50px;
    /*background-color: linear-gradient(#e66465, #9198e5); /* red;*/
    background: linear-gradient(to right, red, #e66465, #9198e5);
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;


    margin-right: 10px;
    /* overflow: hidden; */
    /*white-space: nowrap; */
    /* text-overflow: hidden; */


}

.NavBarContainer {
    /* background-color: red; */
    /* display: flex; 
    position: relative;
    flex-direction: row; */
    margin-left: 5rem;
    padding: 10px;
    /* justify-items: center; */


    /* TEST pour afficher les sous menus */

    position: relative;
    display: inline-block;

 
}

 /* SOUS MENU */

.sous-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;


}

/* lien dans le sous menu */

.sous-list > a > li {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
}

/* ON teste l'autre cas de figure a cause de WP */
.sous-list > li > a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}




.sous-list {
    list-style: none;
}

/* .sous-list > li {
    text-align: center;
    border-top: black 1px solid;
    padding: 10px;
} */



/*Afficher les sous menus si on passe la souris dessus*/
.NavBarContainer:hover .sous-menu {
    display: block;
}

/**/






.NavBarContainer:hover {
    color: grey;
}

/* .NavBarContainer > p {
    text-overflow: hidden;
} */

/***************** *FIN menu déroulant **********/

.search {
    height: 30px;
    width: 350px ; /*Taille de la search bar */
}



/* Main PART */

.main{
    display: flex;
    justify-content: space-between;

    padding: 10px 25px;

}   

.main-image > img {
    max-width: 350px; 
    max-height: 350px;

    padding-left: 50px; /*Pour le décaler de la gauche*/
}

.main-text{
    max-width: 700px;
    max-height: 200px;
}

.main-text > h1 {
    text-align: center;
}

.main-text > p {
    line-height: 25px;

    overflow: hidden;
}

/******************** SECTION Moment *********************/

.moment {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;

    width: 95%;
    margin-top: 50px;

}

.moment > h1 {
    font-size: 50px;
}


.moment-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* Pour gérer les dépassements, dès qu'on à un dépassement d'article il revient à la ligne*/
    
    /*Centrer les items*/
    justify-content: center; 

    padding-top: 50px;

    overflow: hidden;
}


.moment-item{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;

    /* padding-top: 80px; */
    
    max-width: 300px;
    max-height: 400px;
    overflow: hidden;

    /* padding: 15px 50px ; /*Espacer les elements sur la page  */
    margin: 15px;

}


/*Ajout d'une barre déroulante pour le dépassement de texte*/
.moment-item > p {
    height: 128px;
    width: auto;

    overflow-y: scroll;
}

/*Faire attention au dépassement parce que WP injecte du code donc on va surcharger certains composants (ex p ici)*/

.moment-item > img {
    max-width: 300px;
    max-height: 200px;
}



/***************** FOOT_PAGE ********************/


.footer {
    margin-top: 150px;
    margin-left: 100px;
}

.footer > h1 {
    color: #364762;
}

.contact {
    display: flex;
    /* justify-content: space-between; */
}


.contact-item {
    justify-content: center;
    /* padding-top: 25px;
    padding-right: 80px; */
    
    padding: 25px 80px 50px 0px ;
}


/* ENLEVER LE HOVER DES balises a */

item > a, a:visited, a:link {
    color: #ffffff;
    text-decoration: none;
}


.contact-item > a >img {
    width: 40px; 
    height: 40px;
}


/******************* TEST font family *************/
/* Ca ne marche pas bien */

h1, p{
    font-family: "Saira Semi Condensed",Helvetica,Arial,sans-serif;
}


